#url=jdbc:mysql://localhost:3306/sys?useSSL=false
#username=root
#password=my-secret-pw
#driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true